info face="Iosevka Term" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=326 base=247 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Iosevka.png"
chars count=97
char id=0       x=486  y=655  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=134  page=0    chnl=0 
char id=33      x=1951 y=0    width=45   height=200  xoffset=42   yoffset=54   xadvance=134  page=0    chnl=0 
char id=34      x=758  y=852  width=82   height=93   xoffset=23   yoffset=45   xadvance=134  page=0    chnl=0 
char id=35      x=688  y=655  width=122  height=188  xoffset=3    yoffset=59   xadvance=134  page=0    chnl=0 
char id=36      x=874  y=0    width=109  height=252  xoffset=9    yoffset=27   xadvance=134  page=0    chnl=0 
char id=37      x=213  y=256  width=124  height=202  xoffset=2    yoffset=52   xadvance=134  page=0    chnl=0 
char id=38      x=337  y=256  width=118  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=39      x=2010 y=256  width=32   height=93   xoffset=48   yoffset=45   xadvance=134  page=0    chnl=0 
char id=40      x=0    y=0    width=85   height=266  xoffset=31   yoffset=27   xadvance=134  page=0    chnl=0 
char id=41      x=85   y=0    width=85   height=266  xoffset=12   yoffset=27   xadvance=134  page=0    chnl=0 
char id=42      x=536  y=852  width=118  height=111  xoffset=5    yoffset=68   xadvance=134  page=0    chnl=0 
char id=43      x=654  y=852  width=104  height=108  xoffset=12   yoffset=106  xadvance=134  page=0    chnl=0 
char id=44      x=1991 y=655  width=53   height=102  xoffset=35   yoffset=205  xadvance=134  page=0    chnl=0 
char id=45      x=1287 y=852  width=104  height=26   xoffset=12   yoffset=147  xadvance=134  page=0    chnl=0 
char id=46      x=1239 y=852  width=48   height=49   xoffset=40   yoffset=205  xadvance=134  page=0    chnl=0 
char id=47      x=566  y=0    width=106  height=256  xoffset=11   yoffset=32   xadvance=134  page=0    chnl=0 
char id=48      x=0    y=256  width=108  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=49      x=200  y=655  width=76   height=197  xoffset=10   yoffset=54   xadvance=134  page=0    chnl=0 
char id=50      x=1572 y=256  width=106  height=199  xoffset=11   yoffset=52   xadvance=134  page=0    chnl=0 
char id=51      x=1732 y=0    width=111  height=202  xoffset=9    yoffset=52   xadvance=134  page=0    chnl=0 
char id=52      x=276  y=655  width=106  height=197  xoffset=10   yoffset=54   xadvance=134  page=0    chnl=0 
char id=53      x=1197 y=256  width=106  height=200  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=54      x=1303 y=256  width=108  height=200  xoffset=10   yoffset=54   xadvance=134  page=0    chnl=0 
char id=55      x=382  y=655  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=56      x=1843 y=0    width=108  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=57      x=1678 y=256  width=108  height=199  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=58      x=1996 y=0    width=48   height=147  xoffset=40   yoffset=107  xadvance=134  page=0    chnl=0 
char id=59      x=1411 y=256  width=53   height=200  xoffset=35   yoffset=107  xadvance=134  page=0    chnl=0 
char id=60      x=214  y=852  width=161  height=139  xoffset=12   yoffset=90   xadvance=134  page=0    chnl=0 
char id=61      x=840  y=852  width=104  height=72   xoffset=12   yoffset=124  xadvance=134  page=0    chnl=0 
char id=62      x=375  y=852  width=161  height=139  xoffset=8    yoffset=90   xadvance=134  page=0    chnl=0 
char id=63      x=108  y=256  width=105  height=202  xoffset=11   yoffset=52   xadvance=134  page=0    chnl=0 
char id=64      x=1091 y=0    width=104  height=222  xoffset=12   yoffset=49   xadvance=134  page=0    chnl=0 
char id=65      x=1896 y=256  width=114  height=197  xoffset=7    yoffset=54   xadvance=134  page=0    chnl=0 
char id=66      x=0    y=458  width=108  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=67      x=1195 y=0    width=107  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=68      x=108  y=458  width=106  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=69      x=214  y=458  width=102  height=197  xoffset=14   yoffset=54   xadvance=134  page=0    chnl=0 
char id=70      x=316  y=458  width=96   height=197  xoffset=20   yoffset=54   xadvance=134  page=0    chnl=0 
char id=71      x=1302 y=0    width=107  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=72      x=412  y=458  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=73      x=516  y=458  width=98   height=197  xoffset=15   yoffset=54   xadvance=134  page=0    chnl=0 
char id=74      x=455  y=256  width=103  height=200  xoffset=7    yoffset=54   xadvance=134  page=0    chnl=0 
char id=75      x=614  y=458  width=102  height=197  xoffset=16   yoffset=54   xadvance=134  page=0    chnl=0 
char id=76      x=716  y=458  width=98   height=197  xoffset=20   yoffset=54   xadvance=134  page=0    chnl=0 
char id=77      x=814  y=458  width=112  height=197  xoffset=8    yoffset=54   xadvance=134  page=0    chnl=0 
char id=78      x=926  y=458  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=79      x=1409 y=0    width=108  height=202  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=80      x=1030 y=458  width=104  height=197  xoffset=16   yoffset=54   xadvance=134  page=0    chnl=0 
char id=81      x=983  y=0    width=108  height=242  xoffset=10   yoffset=52   xadvance=134  page=0    chnl=0 
char id=82      x=1134 y=458  width=111  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=83      x=1517 y=0    width=109  height=202  xoffset=9    yoffset=52   xadvance=134  page=0    chnl=0 
char id=84      x=1245 y=458  width=110  height=197  xoffset=9    yoffset=54   xadvance=134  page=0    chnl=0 
char id=85      x=558  y=256  width=104  height=200  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=86      x=1355 y=458  width=114  height=197  xoffset=7    yoffset=54   xadvance=134  page=0    chnl=0 
char id=87      x=1469 y=458  width=120  height=197  xoffset=4    yoffset=54   xadvance=134  page=0    chnl=0 
char id=88      x=1589 y=458  width=112  height=197  xoffset=8    yoffset=54   xadvance=134  page=0    chnl=0 
char id=89      x=1701 y=458  width=114  height=197  xoffset=7    yoffset=54   xadvance=134  page=0    chnl=0 
char id=90      x=1815 y=458  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=91      x=358  y=0    width=90   height=256  xoffset=21   yoffset=32   xadvance=134  page=0    chnl=0 
char id=92      x=672  y=0    width=106  height=256  xoffset=11   yoffset=32   xadvance=134  page=0    chnl=0 
char id=93      x=448  y=0    width=90   height=256  xoffset=17   yoffset=32   xadvance=134  page=0    chnl=0 
char id=94      x=1011 y=852  width=106  height=63   xoffset=11   yoffset=67   xadvance=134  page=0    chnl=0 
char id=95      x=1391 y=852  width=104  height=26   xoffset=12   yoffset=243  xadvance=134  page=0    chnl=0 
char id=96      x=944  y=852  width=67   height=66   xoffset=20   yoffset=42   xadvance=134  page=0    chnl=0 
char id=97      x=810  y=655  width=106  height=147  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=98      x=662  y=256  width=106  height=200  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=99      x=916  y=655  width=107  height=147  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=100     x=768  y=256  width=106  height=200  xoffset=10   yoffset=54   xadvance=134  page=0    chnl=0 
char id=101     x=1023 y=655  width=108  height=147  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=102     x=1464 y=256  width=108  height=199  xoffset=12   yoffset=52   xadvance=134  page=0    chnl=0 
char id=103     x=1626 y=0    width=106  height=202  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=104     x=1919 y=458  width=104  height=197  xoffset=12   yoffset=54   xadvance=134  page=0    chnl=0 
char id=105     x=590  y=655  width=98   height=196  xoffset=15   yoffset=55   xadvance=134  page=0    chnl=0 
char id=106     x=778  y=0    width=96   height=254  xoffset=1    yoffset=55   xadvance=134  page=0    chnl=0 
char id=107     x=0    y=655  width=102  height=197  xoffset=16   yoffset=54   xadvance=134  page=0    chnl=0 
char id=108     x=102  y=655  width=98   height=197  xoffset=15   yoffset=54   xadvance=134  page=0    chnl=0 
char id=109     x=1448 y=655  width=112  height=144  xoffset=8    yoffset=107  xadvance=134  page=0    chnl=0 
char id=110     x=1560 y=655  width=104  height=144  xoffset=12   yoffset=107  xadvance=134  page=0    chnl=0 
char id=111     x=1131 y=655  width=108  height=147  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=112     x=874  y=256  width=106  height=200  xoffset=12   yoffset=107  xadvance=134  page=0    chnl=0 
char id=113     x=980  y=256  width=106  height=200  xoffset=10   yoffset=107  xadvance=134  page=0    chnl=0 
char id=114     x=1664 y=655  width=93   height=144  xoffset=27   yoffset=107  xadvance=134  page=0    chnl=0 
char id=115     x=1239 y=655  width=105  height=147  xoffset=11   yoffset=107  xadvance=134  page=0    chnl=0 
char id=116     x=1086 y=256  width=111  height=200  xoffset=13   yoffset=54   xadvance=134  page=0    chnl=0 
char id=117     x=1344 y=655  width=104  height=145  xoffset=12   yoffset=109  xadvance=134  page=0    chnl=0 
char id=118     x=1757 y=655  width=114  height=142  xoffset=7    yoffset=109  xadvance=134  page=0    chnl=0 
char id=119     x=1871 y=655  width=120  height=142  xoffset=4    yoffset=109  xadvance=134  page=0    chnl=0 
char id=120     x=0    y=852  width=110  height=142  xoffset=9    yoffset=109  xadvance=134  page=0    chnl=0 
char id=121     x=1786 y=256  width=110  height=198  xoffset=9    yoffset=109  xadvance=134  page=0    chnl=0 
char id=122     x=110  y=852  width=104  height=142  xoffset=12   yoffset=109  xadvance=134  page=0    chnl=0 
char id=123     x=170  y=0    width=94   height=262  xoffset=17   yoffset=29   xadvance=134  page=0    chnl=0 
char id=124     x=538  y=0    width=28   height=256  xoffset=50   yoffset=32   xadvance=134  page=0    chnl=0 
char id=125     x=264  y=0    width=94   height=262  xoffset=17   yoffset=29   xadvance=134  page=0    chnl=0 
char id=126     x=1117 y=852  width=122  height=59   xoffset=3    yoffset=142  xadvance=134  page=0    chnl=0 
